REACT_APP_NETWORK_URL="https:127.0.0.1:8545"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"

REACT_APP_BACKEND_URL="http://localhost:8000"
REACT_APP_PRESALE_RECEIVER_ADDRESS="0xA4e22860a0B7D5a717dAdda890b8C3E89660987d"