REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"

REACT_APP_BACKEND_URL="https://api.tokensale.123swap.finance"
REACT_APP_PRESALE_RECEIVER_ADDRESS="0xD5468321cC25Da77Be24D47A56473Af52114A2ee"